<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Kamilla</title>

<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Sport */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}

.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* 87089203137 */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}

}
.mail{ /* amangeldiev.damir1gmail.com */
  float:left;
 margin:20px 0 0 20px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
     
<!--Описание (телефон)-->
       
<!--Фоновая картинка в шапке сайта-->
             <p><br><img src="15302031395b350c030806b2.95087081.jpg" width="900" height="300" align="bottom"</p> 
	  </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>Menu</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "kamilla1.html">Me <a></p> 
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "About me.html">About me <a></p>       
	    <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "My Family.html">My family<a></p>
		<p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "My city-Atyrau.html">My city Atyrau<a></p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href = "Dream.html">Dream<a></p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<!--Общая информация в сайдбаре-->
      <h3>Другая информация</h3>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      
	 
<!--Заголовок статьи-->
       <h1> Atyrau </h1>
<!--Текст статьи-->
<p> АТЫРАУ
Город, расположенный на стыке двух континентов, Европы и Азии
Атырау (Гурьев) – город, областной центр Атырауской области Республики Казахстан. Город расположен в двух частях света – в Европе и в Азии. <br> <br>Атырау – крупный центр по добыче и переработке нефти и газа. История города Атырау довольно необычна. Город был образован на месте поселения, которое называлось Усть-Яицкий острог. Это поселение было построено купцом из города Ярославля Гурием Назаровым на собственные деньги в 1640 году в устье реки Яик при впадении в Каспийское море. <br> <br> В его честь и назвали населенный пункт.

В 1992 году город переименовали в Атырау. В переводе с казахского это означает «устье». Изначально город был основан на побережье, а в настоящее время отступает от него на 25-30 км. В этом городе строились самые первые заводы по очистке нефти и по производству нефтяного оборудования. <br> <br> </p>
      <p>
     <div id="Cheater">
				<p>
				  
					     <img class="left" src="e9ec119ab01c272d658e2a14014.jpg" width="" height="400" align="bottom"
				
			 
				 </p>
		  </div>
		  
		  
		 
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <p>Кроме того, здесь был основан крупнейший в республике рыбоконсервный завод. Именно во время его строительства в 30-х годах ХХ века город стал стремительно строиться. Культурная жизнь Атырауской области богата и значительна. Есть свой драматический театр им. М. Утемисова, областная филармония им. Н. Жантурина, знаменитый оркестр казахских национальных инструментов им. Д. Нурпеисовой, историко-краеведческий музей, музей декоративно-прикладного искусства.</p>
	
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="mall"><strong>My contacts:<br></strong></p>
	  <p class="fon"><strong>тел: 8 747 792 4531<br></strong></p>
      <p class="fon"><strong>kamilla_amangeldieva@mail.ru<br></strong></p>

    </div>
  </div>
</body>
</html>